# Introduction to Data Science - Lab - Using SQL with Pandas

#### <span style="color:red">Name: Addison Zheng</span>

## Introduction

The purpose of this project is to explore using SQL as the language to interact with Pandas dataframes.  

<span style="color:blue">While it is certainly possible to perform all the tasks in this notebook directly using Pandas functions, the point of this exercise is to use SQL.  This means this project will be graded on your use of SQL, so you should use SQL!  ðŸ˜€</span>

Hint: You need to install the Panda SQL module to complete this lab.  See lecture notebook for more information.

For this exercise, we will use data about colleges from the file:

- College.csv

## Import the modules you need here.

In [1]:
import pandas as pd
from pandasql import sqldf

---
## <span style="color:red">Task 1</span>

Create a convenience lambda function to use with `pandasql` that passes global variables to your query object.

## Data Aquisition

In [2]:
pysqldf = lambda q: sqldf(q, globals())

---
## <span style="color:red">Task 2</span>

**Read the data file into a dataframe called "college".**

In [3]:
college = ".\\College.csv"

---
## <span style="color:red">Task 3</span>

**Display the summary information (i.e., `info`) about the "college" dataframe, including the names of the columns.**

In [4]:
df = pd.read_csv(college)
df

,School,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F.Undergrad,P.Undergrad,Outstate,Room.Board,Books,Personal,PhD,Terminal,S.F.Ratio,perc.alumni,Expend,Grad.Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

---
## <span style="color:red">Task 4</span>

**Pandas SQL does not recognize column names with embedded periods.**

**Rename the columns to replace '.' with '_' as needed, then display the summary of the dataframe again.**

Check your work by running info again.

<span style="color:blue">Hint:</span> Do a little web searching for how to rename **columns** in Pandas

In [5]:
df.rename(columns={"F.Undergrad": "F_Undergrad", "P.Undergrad": "P_Undergrad", "Room.Board": "Room_Board", "S.F.Ratio": "S_F_Ratio", "perc.alumni": "perc_alumni", "Grad.Rate": "Grad_Rate"}, inplace=True)
df

,School,Private,Apps,Accept,Enroll,Top10perc,Top25perc,F_Undergrad,P_Undergrad,Outstate,Room_Board,Books,Personal,PhD,Terminal,S_F_Ratio,perc_alumni,Expend,Grad_Rate
0,Abilene Christian University,Yes,1660,1232,721,23,52,2885,537,7440,3300,450,2200,70,78,18.1,12,7041,60
1,Adelphi University,Yes,2186,1924,512,16,29,2683,1227,12280,6450,750,1500,29,30,12.2,16,10527,56
2,Adrian College,Yes,1428,1097,336,22,50,1036,99,11250,3750,400,1165,53,66,12.9,30,8735,54
3,Agnes Scott College,Yes,417,349,137,60,89,510,63,12960,5450,450,875,92,97,7.7,37,19016,59
4,Alaska Pacific University,Yes,193,146,55,16,44,249,869,7560,4120,800,1500,76,72,11.9,2,10922,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
772,Worcester State College,No,2197,1515,543,4,26,3089,2029,6797,3900,500,1200,60,60,21.0,14,4469,40
773,Xavier University,Yes,1959,1805,695,24,47,2849,1107,11520,4960,600,1250,73,75,13.3,31,9189,83
774,Xavier University of Louisiana,Yes,2097,1915,695,34,61,2793,166,6900,4200,617,781,67,75,14.4,20,8323,49
775,Yale University,Yes,10705,2453,1317,95,99,5217,83,19840,6510,630,2115,96,96,5.8,49,40386,99
776,York College of Pennsylvania,Yes,2989,1855,691,28,63,2988,1726,4990,3560,500,1250,75,75,18.1,28,4509,99

---
## <span style="color:red">Task 5</span>

**Using SQL, select just the following columns from the base dataframe and display the result.:**

- school name
- private or public status
- number of students accepted
- number that enrolled

In [6]:
q = "SELECT School, Private, Accept, Enroll FROM df"
pysqldf(q)

                             School Private  Accept  Enroll
0      Abilene Christian University     Yes    1232     721
1                Adelphi University     Yes    1924     512
2                    Adrian College     Yes    1097     336
3               Agnes Scott College     Yes     349     137
4         Alaska Pacific University     Yes     146      55
..                              ...     ...     ...     ...
772         Worcester State College      No    1515     543
773               Xavier University     Yes    1805     695
774  Xavier University of Louisiana     Yes    1915     695
775                 Yale University     Yes    2453    1317
776    York College of Pennsylvania     Yes    1855     691

[777 rows x 4 columns]

---
## <span style="color:red">Task 6</span>

**Using SQL, select just the following columns from the base dataframe for only the private colleges and display the result.**

- school name
- private or public status
- number of students accepted
- number that enrolled

In [7]:
q = "SELECT School, Private, Accept, Enroll FROM df WHERE Private == 'Yes'"
pysqldf(q)

                              School Private  Accept  Enroll
0       Abilene Christian University     Yes    1232     721
1                 Adelphi University     Yes    1924     512
2                     Adrian College     Yes    1097     336
3                Agnes Scott College     Yes     349     137
4          Alaska Pacific University     Yes     146      55
..                               ...     ...     ...     ...
560  Worcester Polytechnic Institute     Yes    2314     682
561                Xavier University     Yes    1805     695
562   Xavier University of Louisiana     Yes    1915     695
563                  Yale University     Yes    2453    1317
564     York College of Pennsylvania     Yes    1855     691

[565 rows x 4 columns]

---
## <span style="color:red">Task 7</span>

**Using SQL, select just the following columns from the base dataframe for all the colleges with graduation rates of 90% or above.**

**Display the result in descending order by graduation rate (i.e., highest first).**

- school name
- private or public status
- number that enrolled
- graduation rate

In [8]:
q = """
    SELECT School, Private, Accept, Grad_Rate FROM df WHERE Grad_Rate >= '90'
    ORDER BY Grad_Rate DESC
    """
pysqldf(q)

                           School Private  Accept  Grad_Rate
0               Cazenovia College     Yes    3433        118
1                 Amherst College     Yes     992        100
2     College of Mount St. Joseph     Yes     620        100
3              Grove City College     Yes    1110        100
4              Harvard University     Yes    2165        100
..                            ...     ...     ...        ...
69          University of Chicago     Yes    2999         90
70                 Vassar College     Yes    1877         90
71  Washington and Lee University     Yes    1096         90
72          Washington University     Yes    5259         90
73                 Webber College     Yes     143         90

[74 rows x 4 columns]

---
## <span style="color:red">Task 8</span>

**Using SQL, select just the following columns from the base dataframe for all the colleges with graduation rates oveof 90% or above and the college is public.**

**Display the result in descending order by graduation rate (i.e., highest first).**

- school name
- private or public status
- number that enrolled
- graduation rate

In [9]:
q = """
    SELECT School, Private, Accept, Grad_Rate FROM df WHERE Grad_Rate >= '90' AND Private == 'No'
    ORDER BY Grad_Rate DESC
    """
pysqldf(q)

                            School Private  Accept  Grad_Rate
0  Missouri Southern State College      No    1326        100
1         James Madison University      No    5285         98
2           University of Virginia      No    5384         95
3      College of William and Mary      No    3106         93

---
## <span style="color:red">Task 9</span>

**Using SQL, select all the colleges with "Arkansas" as part of their name and display the columns below.**

- school name
- private or public status
- number that enrolled
- graduation rate

Hint: You will need to use LIKE in your SQL statement.

In [10]:
q = "SELECT School, Private, Accept, Grad_Rate FROM df WHERE School LIKE 'Ark%'"
pysqldf(q)

                            School Private  Accept  Grad_Rate
0  Arkansas College (Lyon College)     Yes     334         54
1         Arkansas Tech University      No    1729         48

---
## <span style="color:red">Task 10</span>

**Using SQL, select count the number of colleges with graduate rates of 25% or lower.**

In [11]:
q = "SELECT COUNT(School) FROM df WHERE Grad_Rate <= '25'"
pysqldf(q)

   COUNT(School)
0             10

---
## <span style="color:red">Task 11</span>

**Using SQL, find the lowest and highest graduation rate achieved.  Store that values in variables called 'min_grad_rate'and 'max_grad_rate', respectively. Hint: the result is returned in a Panda DataFrame, so you can use loc to retreive the values.**

In [22]:
q = "SELECT MIN(Grad_Rate) AS min_grad_rate, MAX(Grad_Rate) AS max_grad_rate FROM df"
result = pysqldf(q)

min_grad_rate = result.loc[0, 'min_grad_rate']
max_grad_rate = result.loc[0, 'max_grad_rate']
print(min_grad_rate)
print(max_grad_rate)

118

---
## <span style="color:red">Task 12</span>

**Using SQL, select the colleges which have the highest graduation rates (i.e., the maximum graduation rates in the data).**

**Display the following columns for all schools with the highest rate.  Use the variables set above to help form this query.**

- school name
- private or public status
- number that enrolled
- graduation rate
- maximum graduation rate

Hint: You obtained the maximum graduation rate in the previous task.

In [34]:
q = f"SELECT School, Private, Enroll, Grad_Rate, MAX(Grad_Rate) FROM df WHERE Grad_Rate == '{max_grad_rate}'"
pysqldf(q)

              School Private  Enroll  Grad_Rate  MAX(Grad_Rate)
0  Cazenovia College     Yes     527        118             118

---
## <span style="color:red">Task 13</span>

**Using SQL, select the colleges which have the lowest graduation rates (i.e., the minimum graduation rates in the data).**

**Display the following columns for all schools with the lowest rate.  Use the variables set above to help form this query.**

- school name
- private or public status
- number that enrolled
- graduation rate

Hint: You already obtained the minimum graduation rate.

In [35]:
q = f"SELECT School, Private, Enroll, Grad_Rate, MIN(Grad_Rate) FROM df WHERE Grad_Rate == '{min_grad_rate}'"
pysqldf(q)

                      School Private  Enroll  Grad_Rate  MIN(Grad_Rate)
0  Texas Southern University      No    2604         10              10

---
## <span style="color:red">Task 14</span>

**Using SQL, display the average graduation rate, the average number enrolled, and the average student-teacher ratio for private schools vs public schools.**

**Display the following columns for the result.**

- private or public status
- average number that enrolled
- average graduation rate
- average student faculty ratio

Hint: You will need to use GROUPBY in your SQL statement.

In [37]:
q = """
    SELECT Private, AVG(Enroll), AVG(Grad_Rate), AVG(S_F_Ratio) FROM df
    GROUP BY Private
    """
pysqldf(q)

  Private  AVG(Enroll)  AVG(Grad_Rate)  AVG(S_F_Ratio)
0      No  1640.872642       56.042453       17.139151
1     Yes   456.945133       68.998230       12.945487

---
## <span style="color:red">Task 15</span>

**Using SQL, display the average graduation rate, the average number enrolled, and the average student-teacher ratio for private schools vs public schools, but including only those schools with graduation rates of 65% or higher.**

**Display the following columns for the result.**

- private or public status
- average number that enrolled
- average graduation rate
- average student faculty ratio

In [38]:
q = """
    SELECT Private, AVG(Enroll), AVG(Grad_Rate), AVG(S_F_Ratio) FROM df WHERE Grad_Rate >= 65
    GROUP BY Private
    """
pysqldf(q)

  Private  AVG(Enroll)  AVG(Grad_Rate)  AVG(S_F_Ratio)
0      No  2386.982456       74.245614       16.368421
1     Yes   529.534286       79.357143       12.470857

<p style="font-size:120%;color:navy;background:linen;padding:10px;text-align:center">&copy; Copyright 2022 by Michelle Talley <br> <br>You may not publish this notebook on any website or share it with anyone without explicit permission of the author. </p>